{
	"name": "webstorage-decorators",
	"version": "4.3.1",
	"description": "Decorators to sync class properties to Local/Session storage",
	"repository": {
		"type": "git",
		"url": "https://git.zakscode.com/ztimson/webstorage-decorators"
	},
	"author": "Zak Timson",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "jest --verbose",
		"test:coverage": "npx jest --verbose --coverage",
		"watch": "npm run build && tsc --watch"
	},
	"keywords": [
		"Decorators",
		"LocalStorage",
		"SessionStorage",
		"WebStorage"
	],
	"dependencies": {},
	"devDependencies": {
		"@types/jest": "^29.5.11",
		"jest": "^29.7.0",
		"jest-junit": "^16.0.0",
		"ts-jest": "^29.1.1",
		"typescript": "^5.0.4"
	},
	"files": [
		"dist"
	]
}
