{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "lib",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "strict": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
  },
  "include": [
    "index.ts",
    "src/**/*"
  ]
}
